.education_column{
  width: 568px;
  float: right;
  margin-bottom: 30px;
  .border_line{
    display: inline-block;
    width: 540px;
    height: 36px;
    border-bottom: 1.5pt solid #cccccc;
    margin-left: 25px;
    .schoolName{
      font-size: 12pt;
      color: #444;
      line-height: 3;
      font-style: oblique;
      font-weight: bold;
      padding-left: 10px;
    }

  }
  .selfIntro{
    display: inline-block;
    position: relative;
    right: -22px;
    top: -44px;
    background-color: #EEEEEE;
    border-bottom: 1px solid #CCCCCC;
    width: 254px;
    height: 20px;
    font-size: 12pt;
    color: #666;
    padding: 6px 0 1px 10px;
  }
  .listCommon{
    font-size: 10pt;
    color: #666;
    //margin-bottom: 6px;
    line-height: 1.25;


  }
  .edu_column1{
    display: inline-block;
    float: left;
    width: 250px;
    //border: 1px solid red;
    margin-left: 30px;
    .listCommon;
    li{
      margin-bottom: 6px;
    }
    .type{
      float: right;
      margin-right: 40px;
    }
    .level{
      .type;
    }
  }
  .edu_column2{
    display: inline-block;
    //border: 1px solid blue;
    width: 264px;
    float: right;
    margin-top: -26px;
    .listCommon;
    li{
      list-style-type: none;
      margin-bottom: 6px;
    }
    .now{
      float: right;
    }
    .date{
      .now;
    }

  }
  //ul{
  //  margin-left: 30px;
  //  margin-top: -27px;
  //  li{
  //    font-size: 10pt;
  //    color: #666;
  //    margin-bottom: 6px;
  //    line-height: 1.25;
  //    .type{
  //      margin-left: 60px;
  //      color: #444;
  //      margin-right: 84px;
  //    }
  //    .level{
  //      margin-left: 90px;
  //      margin-right: 84px;
  //    }
  //    .desc{margin-right: 78px}
  //    .now{margin-left: 40px}
  //    .date{margin-left: 60px}
  //  }
  //}
}