.border_line{
  display: flex;
  width: 545px;
  border-bottom: 1.5pt solid #cccccc;
  margin-left: 205px;
}
.experience{
  display: inline-block;
  width: 540px;
  float: right;
  margin-top: 14px;
  border-bottom: 1px dashed #ccc;
  .project_name{
    //font-family: SimSun, 宋体, 华文宋体;
    margin: 0 0.5mm 1.5mm 1.0mm;
    font-size: 11pt;
    color: #3d85c6;
    //font-weight: bold;
    line-height: 1.5;
    .projectNameDesc{
      float: right;
      color: teal;
    }
  }
  .project_desc{
    font-family: Tahoma;
    margin: 0.5mm 0.5mm 1mm 1.0mm;
    font-size: 10pt;
    color: #666;
    line-height: 1.5;
  }
}