body{
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}
.columnSet{
  display: inline-block;
  width: 184px;
  background-color: #d9d2e9;
  text-align: right;
  border-right: 8pt solid #999999;
  height: 24px;
}
.text{
  display: inline-block;
  font-size: 12pt;
  color: #666666;
  margin: 0.5mm 4.0mm 0.5mm 0.0mm;
  background-color: transparent;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
  line-height: 1.15;
}
.fontSet{
  font-size: 10pt;
  color: #666;
  line-height: 1.5;
  font-weight: normal;
}
.headerFontSet{
  font-size: 11pt;
  color: #444;
  font-weight: normal;
  line-height: 1.5;
}
.resume{
  width: @A4-width;
  height: @A4-height;
  border: 1px solid #ccc;
  box-shadow: 0 1px 10px rgba(0,0,0,0.5);
  margin: 0 auto;
  padding: 0;
  .inner_resume{
    margin: 7.1mm 11.3mm 0.5mm 0.1mm;
  }
}
table{
  border-collapse: separate;
  border-spacing: 0;
  table-layout: fixed;
  width: 100%;
}
.border_box{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
a{text-decoration: none}
footer{
  margin: 30px 6px;
  text-align: center;
  .resumeLinks{
    color: rgb(92,184,92);
    font-weight: bold;
    &:hover{
      text-decoration: underline;
    }
  }
}
ul{
  margin: 0;
  padding: 0;
}
li{
  list-style-type: square;
}
code{
  font-size: 1em;
  font-weight: 600;
  color: teal;
  background-color: rgb(248,248,248);
}
