.education_column{
  width: 550px;
  //border: 1px solid red;
  float: right;
  margin-bottom: 30px;
  .border_line{
    display: inline-block;
    width: 525px;
    height: 36px;
    border-bottom: 1.5pt solid #cccccc;
    margin-left: 25px;
    .schoolName{
      font-size: 12pt;
      color: #444;
      line-height: 3;
      font-style: oblique;
      font-weight: bold;
      padding-left: 10px;
    }
    .selfIntro{
      display: inline-block;
      background-color: #EEEEEE;
      border-bottom: 1.5pt solid #CCCCCC;
      width: 254px;
      height: 20px;
      margin-left: 103px;
      font-size: 12pt;
      color: #666;
      padding: 6px 0 0 10px;
    }
  }
  ul{
    margin-left: 30px;
    li{
      font-size: 10pt;
      color: #666;
      margin-bottom: 6px;
      line-height: 1.25;
      .type{
        margin-left: 60px;
        color: #444;
        margin-right: 70px;
      }
      .level{
        margin-left: 90px;
        margin-right: 70px;
      }
      .desc{margin-right: 64px}
      .now{margin-left: 40px}
      .date{margin-left: 60px}
    }
  }
}