.intern_column{
  margin-left: 200px;
  .fontSet;
  .intern_desc{
    background-color: #f3f3f3;
    text-align: left;
    vertical-align: middle;
    line-height: 2;
    color: #3d85c6;
    width: 540px;
    height: 24px;
    font-size: 10pt;
    font-weight: bold;
    padding-left: 10px;
  }
  ul{margin-left: 10px}
}
