.skill{
  float: right;
  .fontSet;
  .skill_border{
    border-right: 3pt solid #93c47d;
  }
  .skill_desc{
    background-color: #EEEEEE;
    width: 540px;
    height: 24px;
    text-align: left;
    vertical-align: middle;
    border-left: 3pt solid #93c47d;
    color: #666;
    font-size: 10pt;
    line-height: 2;
    padding-left: 10px;
    margin-top: 10px;
  }


  ul{margin-left: 30px}
}